<!doctype html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
  background-image: href = "images/pexels-pixabay-36006.jpg";
	font-family: Arial, Helvetica, sans-serif;
	}
	body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(255,255,255,1.00); /* Fallback color */
  background-color: rgba(255, 255, 255, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color:;
  margin: auto;
  padding: 20px;
  border: 1px solid #fff;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N00QZD1X5G"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N00QZD1X5G');
</script>
<title>History Project</title>
<link rel = "stylesheet" href = "styles.css">
<link rel = "shortcut icon" type = "image/x-icon" href = "images/favicon.io">

</head>
<body>

<!-- Trigger/Open The Modal -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Thank you for joining our email list!</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<section>
<div class = "container">
	<img src = "images/pexels-photo-4388164.jpeg">
  <div class="centered"><h1>A New Way to View History</h1></div>
	<div class="centered2"><h2>━━━━Reconstruct an unbiased history through primary sources━━━━</h2></div>
	<div class="centered3"><h3>Impartial History is currently under development</h3>
	<hgroup>
    <div class = "centered4"><h2>Enter your email here to receive updates from the team:</h2></div>
</hgroup>
  <div class = "centered5"><form id= "emailForm">
    <div class="group">
        <input type="email" name="email_add"><span class="highlight"></span><span class="bar"></span>
    </div>
	  
	<div class = "centered6"> </div>
	  
  <button value="submit" type="button" class="button buttonBlue" value= "submit_button" id="myBtn" onclick="saveToFirebase()" btn.onclick = >Subscribe</button>
  </button>
	  
  </form>
	</div>
	</div>
	
  </div>
<div class="alert alert-success" role="alert" id="succ">
    <p id="txt">
     <strong>Success!</strong> You have been signed up successfully!
	</p>
<div class="alert " role="alert" id="fail">
    <p id="txt">
        <strong>Sorry!</strong> You have entered an invalid E-mail.
    </p>
</div>

	
	</div></section>
<footer>Follow us on social media: @impartial_history</footer>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCXuxdgJaD_lNOpEozmuw2UuR_9XXkE-Cs",
    authDomain: "impartialhistory-71025.firebaseapp.com",
    projectId: "impartialhistory-71025",
    storageBucket: "impartialhistory-71025.appspot.com",
    messagingSenderId: "696740265552",
    appId: "1:696740265552:web:cdfc05cbfb7668cfd99b55",
    measurementId: "G-KCQBD9J81P"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>
